[tox]
minversion = 2.0
envlist = py3
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps = -r{toxinidir}/requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
commands =
    /usr/bin/find ipivalidations -type f -name "*.pyc" -delete
    py.test  {posargs}

[testenv:venv]
commands = {posargs}

[testenv:httpd]
commands = python -m http.server 8000
