[tox]
minversion = 2.0
envlist = flake8, py3, bashate
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps = -r{toxinidir}/requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
commands =
    /usr/bin/find ipivalidations -type f -name "*.pyc" -delete
    py.test  {posargs}

[testenv:flake8]
basepython = python2.7
commands =
    flake8 --max-line-length=88 ipivalidations

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E402,E501,E722
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,


[testenv:bashate]
commands =
    bash -c 'find ipivalidations -name "*.sh" -type f -print0 | xargs -0 bashate -i E006'

[testenv:httpd]
commands = python -m http.server 8000
